{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "www.holatiger.com" }],
      "destination": "https://holatiger.com/:path",
      "permanent": true
    },
    {
      "source": "/svg-studio",
      "destination": "/svg-studio.html",
      "permanent": true
    },
    {
      "source": "/tinypass",
      "destination": "/tinypass.html",
      "permanent": true
    },
    {
      "source": "/webdavy",
      "destination": "/webdavy.html",
      "permanent": true
    },
    {
      "source": "/faq",
      "destination": "/faq.html",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "/blog.html",
      "permanent": true
    },
    {
      "source": "/svg-to-png-workflow",
      "destination": "/blog-svg-to-png-workflow.html",
      "permanent": true
    },
    {
      "source": "/tinypass-password-guide",
      "destination": "/blog-tinypass-password-guide.html",
      "permanent": true
    },
    {
      "source": "/webdav-chrome-setup",
      "destination": "/blog-webdav-chrome-setup.html",
      "permanent": true
    }
    ,
    {
      "source": "/handytulip-implementation",
      "destination": "/blog-handy-tulip-implementation.html",
      "permanent": true
    },
    {
      "source": "/blog-handy-tulip-implementation",
      "destination": "/blog-handy-tulip-implementation.html",
      "permanent": true
    }
    ,
    {
      "source": "/handytulip",
      "destination": "/HandyTulip.html",
      "permanent": true
    },
    {
      "source": "/handytulip.html",
      "destination": "/HandyTulip.html",
      "permanent": true
    },
    {
      "source": "/banana",
      "destination": "/banana/index.html",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/css/(.*)\\.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Content-Type", "value": "text/css; charset=utf-8" }
      ]
    },
    {
      "source": "/assets/js/(.*)\\.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" }
      ]
    },
    {
      "source": "/assets/js/(.*)\\.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Content-Type", "value": "application/json; charset=utf-8" }
      ]
    },
    {
      "source": "/assets/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(sitemap\\.xml|robots\\.txt)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
  ,
  "rewrites": [
    { "source": "/handytulip.html", "destination": "/HandyTulip.html" },
    { "source": "/handytulip", "destination": "/HandyTulip.html" }
  ]
}
