{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "www.holatiger.com" }],
      "destination": "https://holatiger.com/:path",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/svg-studio",
      "destination": "/svg-studio.html"
    },
    {
      "source": "/tinypass",
      "destination": "/tinypass.html"
    },
    {
      "source": "/webdavy",
      "destination": "/webdavy.html"
    },
    {
      "source": "/faq",
      "destination": "/faq.html"
    },
    {
      "source": "/blog",
      "destination": "/blog.html"
    },
    {
      "source": "/svg-to-png-workflow",
      "destination": "/blog-svg-to-png-workflow.html"
    },
    {
      "source": "/tinypass-password-guide",
      "destination": "/blog-tinypass-password-guide.html"
    },
    {
      "source": "/webdav-chrome-setup",
      "destination": "/blog-webdav-chrome-setup.html"
    },
    {
      "source": "/handytulip-implementation",
      "destination": "/blog-handy-tulip-implementation.html"
    },
    {
      "source": "/blog-handy-tulip-implementation",
      "destination": "/blog-handy-tulip-implementation.html"
    },
    {
      "source": "/handytulip",
      "destination": "/handytulip.html"
    },
    {
      "source": "/text-to-png",
      "destination": "/text-to-png.html"
    },
    {
      "source": "/lexa",
      "destination": "/lexa.html"
    },
    {
      "source": "/banana",
      "destination": "/banana/index.html"
    },
    {
      "source": "/banana/batch",
      "destination": "/banana/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/css/(.*)\\.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Content-Type", "value": "text/css; charset=utf-8" }
      ]
    },
    {
      "source": "/assets/js/(.*)\\.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" }
      ]
    },
    {
      "source": "/assets/js/(.*)\\.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Content-Type", "value": "application/json; charset=utf-8" }
      ]
    },
    {
      "source": "/assets/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(sitemap\\.xml|robots\\.txt)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
